# Wardrobify

Team:

* Liz - Shoes
* Donald - Hats, yo

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
